VITE_FIREBASE_API_KEY=AIzaSyD_H_apOm6_TbPZsBX4LtamWRKu5nsb0Dw
VITE_FIREBASE_AUTH_DOMAIN=kids-toys-1c34b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kids-toys-1c34b
VITE_FIREBASE_STORAGE_BUCKET=kids-toys-1c34b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=25356439057
VITE_FIREBASE_APP_ID=1:25356439057:web:6e4de4e64a8432852f6bb0
